# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  state: MyString
  phone: MyString
  address: MyText
  manager: 1

two:
  state: MyString
  phone: MyString
  address: MyText
  manager: 1
